<!DOCTYPE HTML>
<head>
	<meta charset="utf-8"/>
	<base href="http://robertvalencia.com/expo/" target="_self">
	<title>Expo ARTCOM primavera 2011 · etiquetas para exhibición</title>
	<!--[if IE]><script src="excanvas.js"></script><![endif]-->
	<script type="text/javascript" src="js/qrcode.js"></script>
	<script type="text/javascript" src="js/qrcanvas.js"></script>
	
	<link rel="shortcut icon" href="images/favicon-2011.png" type="image/png">
	<link rel="stylesheet" href="webfonts/stylesheet.css">
	<!-- <link rel="stylesheet" href="css/tags.css"> -->
	<style type="text/css" media="screen">
		html,body{
		margin:0;
		padding:0;
		height:100%;
		border:none;
		font-size: 16px;
		font-size: 100%;
		letter-spacing: .1em;
		}
		.column{float: left;}

		.clr{clear: both;}
		.tag{width: 3.75in;/*19.125em · 306px · 4.25in */clear: both;position:relative;padding:.5in .25in .5in .25in ;/*background-color: lightgreen;*/}
		.tag .left{float: left;width: .84in;/*background-color: pink;*/}
		.folio{font-family:"m1cblack", Arial, sans-serif;font-size: 27pt;line-height: 1;margin: 0;letter-spacing: 0;}
		.qr table{display: block;margin-top: 20.6pt;}
		/*.qr{width: 20px;}*/
		.qr img{width: .84in;display: block;margin-top: 20.6pt;}
		.qr{width: .84in;display: block;margin-top: 20.6pt;}
		.tag .right{float: left;width: 2.91in;/*12.1875em · 195px · 2.7in */ text-align: right;/*background-color: orange;*/}
		.autores{font-family: "m1cthin", Arial, sans-serif;text-transform: uppercase;font-size: 9pt;line-height: 13pt;margin: 0;height: 38pt;}
		.autores:before{content:url(images/tags-bowtie.svg)" ";}
		.name{font-family: "DekarRegular", Arial, sans-serif;font-size: 16.5pt;line-height: 20pt;margin:8pt 0 0;height: 39pt;}
		.materia{font-family: "m1cregular", Arial, sans-serif;text-transform: uppercase;font-size: 9pt;margin:5pt 0 0;line-height: 20pt;color:#666;}
		.specs{font-family:"m1cheavy", Arial, sans-serif;font-size: 9pt;line-height: 20pt;margin: 0;}
		.tecnica{font-family:"m1clight", Arial, sans-serif;}
		.especificaciones{}
	</style>
	<style type="text/css" media="print">
		  * { background: transparent !important; color: #444 !important; text-shadow: none !important; }
		  a, a:visited { color: #444 !important; text-decoration: underline; }
		  a:after { content: " (" attr(href) ")"; } 
		  abbr:after { content: " (" attr(title) ")"; }
		  .ir a:after { content: ""; }  
		  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
		  thead { display: table-header-group; }  
		  tr, img { page-break-inside: avoid; }
		  @page { margin: 0.5cm; }
		  p, h2, h3 { orphans: 3; widows: 3; }
/*		  h2, h3{ page-break-after: avoid; }*/
			/*my styles*/
			@page {size: letter portrait;/* width height */	margin: 0in;}
			body{background-color: #DDD;}
			.column{float: left;}
			.break{page-break-before:always;}
			.clr{clear: both;}
			.tag{width: 3.75in;/*19.125em · 306px · 4.25in */padding:.25in .25in .25in 0;/*float: left;*/margin: 0;}
			.tag .left{float: left;width: .84in;background-color: pink;}
			.folio{font-family: "mplus-1c-black", "m1cblack", Arial, sans-serif;font-size: 27pt;line-height: 1;margin: 0;letter-spacing: 0;}
			.qr table{display: block;margin-top: 20.6pt;border-width: 0px; border-style: none; border-color: #0000ff; border-collapse: collapse;}
			.qr td{border-width: 0px; border-style: none; border-color: #0000ff; border-collapse: collapse; padding: 0; margin: 0; width: 2px; height: 2px; background-color: #ffffff;}
			.qr img{width: .84in;display: block;margin-top: 20.6pt;}
			.qr{width: .84in;display: block;margin-top: 20.6pt;}
			.tag .right{float: left;width: 2.91in;/*12.1875em · 195px · 2.7in */ text-align: right;background-color: orange;}
			.autores{font-family: "mplus-1c-thin", "m1cthin", Arial, sans-serif;text-transform: uppercase;font-size: 9pt;line-height: 13pt;margin: 0;height: 38pt;}
			.autores:before{content:url(images/tags-bowtie.svg)" ";}
			.name{font-family: "Dekar", "DekarRegular", Arial, sans-serif;font-size: 16.5pt;line-height: 20pt;margin:8pt 0 0;height: 39pt;}
			.materia{font-family: "mplus-1c-regular", "m1cregular", Arial, sans-serif;text-transform: uppercase;font-size: 9pt;margin:5pt 0 0;line-height: 20pt;color:#666;}
			.specs{font-family: "mplus-1c-heavy", "m1cheavy", Arial, sans-serif;font-size: 9pt;line-height: 20pt;margin: 0;}
			.tecnica{font-family: "mplus-1c-light", "m1clight", Arial, sans-serif;}
			.especificaciones{}
		}
	</style>
	</head>
	<body>

<div class="column">
<!--
GALLERY ITEM 2 BEGINS
-->
		<div id="2" class="tag">
			<div class="left">
				<span class="folio">2</span>
				<div id="qr_url" class="qr">
					<script type="text/javascript">
						append_qrcode(4,"qr_url","http://artcom.um.edu.mx/g/p11-11"); // "qr_url" name corresponds to element id div#qr_url - url can’t have too many characters… :(
					</script>
				</div>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">A.&nbsp;Peniche y&nbsp;C.&nbsp;Tamez</p><p class="name">Mascotas ARTCOM</p><p class="materia">Producci&oacute;n period&iacute;stica y publicitaria para internet</p><p class="specs"><span class="tecnica">Dise&ntilde;o de personaje</span> · <span class="especificaciones">Ilustraci&oacute;n digital</span></p>
			</div><!-- .right -->
		</div><!-- #2 -->
<!--
GALLERY ITEM 3 BEGINS
-->
		<div id="3" class="tag">
			<div class="left">
				<span class="folio">3</span>
				<div id="qr_url_3">
					<script type="text/javascript">
						draw_qrcode("qr","http://artcom.um.edu.mx/expo/g/p11-3");
					</script>
				</div>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">B.&nbsp;Garc&iacute;a, C.&nbsp;Trisca, J.&nbsp;Hern&aacute;ndez, S.&nbsp;Dom&iacute;nguez y&nbsp;V.&nbsp;Galicia</p><p class="name">Converse Publicidad</p><p class="materia">T&eacute;cnicas de producci&oacute;n y realizaci&oacute;n televisiva</p><p class="specs"><span class="tecnica">Televisi&oacute;n</span> · <span class="especificaciones">Chroma key sobre el suelo.</span></p>
			</div><!-- .right -->
		</div><!-- #3 -->
<!--
GALLERY ITEM 4 BEGINS
-->
		<div id="4" class="tag">
			<div class="left">
				<span class="folio">4</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/38");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">J.&nbsp;Reyes</p><p class="name">Ilse Mtz</p><p class="materia">Fotograf&iacute;a II</p><p class="specs"><span class="tecnica">Fotograf&iacute;a digital</span> · <span class="especificaciones">FashionPhotography</span></p>
			</div><!-- .right -->
		</div><!-- #4 -->

<!--
GALLERY ITEM 5 BEGINS
-->
		<div id="5" class="tag">
			<div class="left">
				<span class="folio">5</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/39");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">J.&nbsp;Reyes</p><p class="name">Elisa Ba&ntilde;os</p><p class="materia">Fotograf&iacute;a II</p><p class="specs"><span class="tecnica">Fotograf&iacute;a digital</span> · <span class="especificaciones">Portrait</span></p>
			</div><!-- .right -->
		</div><!-- #5 -->

</div>

<div class="column break">
<!--
GALLERY ITEM 6 BEGINS
-->
		<div id="6" class="tag">
			<div class="left">
				<span class="folio">6</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/6");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">C.&nbsp;Tamez</p><p class="name">Miradas</p><p class="materia">Dibujo IV</p><p class="specs"><span class="tecnica">Prismacolor</span> · <span class="especificaciones">Prismacolor sobre papel acuarela. 75x160 cm.</span></p>
			</div><!-- .right -->
		</div><!-- #6 -->
<!--
GALLERY ITEM 7 BEGINS
-->
		<div id="7" class="tag">
			<div class="left">
				<span class="folio">7</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/5");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">N.&nbsp;Hern&aacute;ndez</p><p class="name">Visualizaci&oacute;n de la forma</p><p class="materia">Taller de dise&ntilde;o b&aacute;sico</p><p class="specs"><span class="tecnica">Pintura</span> · <span class="especificaciones">GIRASOL- LENGUAJE DE L&Iacute;NEAS Y PLANOS</span></p>
			</div><!-- .right -->
		</div><!-- #7 -->
<!--
GALLERY ITEM 46 BEGINS
-->
		<div id="46" class="tag">
			<div class="left">
				<span class="folio">46</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/46");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">N.&nbsp;Hern&aacute;ndez</p><p class="name">&quot;Suspicaz&quot;</p><p class="materia">Fotograf&iacute;a</p><p class="specs"><span class="tecnica">Fotograf&iacute;a</span> · <span class="especificaciones">fotograf&iacute;a impresa</span></p>
			</div><!-- .right -->
		</div><!-- #46 -->
<!--
GALLERY ITEM 47 BEGINS
-->
		<div id="47" class="tag">
			<div class="left">
				<span class="folio">47</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/47");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">N.&nbsp;Hern&aacute;ndez</p><p class="name">Sonica Recording Studio</p><p class="materia">Aplicaci&oacute;n de color</p><p class="specs"><span class="tecnica">Ilustraci&oacute;n</span> · <span class="especificaciones">Tabloide</span></p>
			</div><!-- .right -->
		</div><!-- #47 -->
</div><!-- .column -->

<!--
GALLERY ITEM 48 BEGINS
-->
		<div id="48" class="tag">
			<div class="left">
				<span class="folio">48</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/48");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">N.&nbsp;Hern&aacute;ndez</p><p class="name">El dise&ntilde;o en la publicidad</p><p class="materia">Aplicaci&oacute;n de color</p><p class="specs"><span class="tecnica">Ilustraci&oacute;n</span> · <span class="especificaciones">Fotograf&iacute;a y dise&ntilde;o</span></p>
			</div><!-- .right -->
		</div><!-- #48 -->

<!--
GALLERY ITEM 44 BEGINS
-->
		<div id="44" class="tag">
			<div class="left">
				<span class="folio">44</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/44");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">T.&nbsp;&Aacute;lvarez</p><p class="name">Reel</p><p class="materia">Portafolio / Pr&aacute;cticas profesionales</p><p class="specs"><span class="tecnica">Producci&oacute;n</span> · <span class="especificaciones">Animaci&oacute;n y video</span></p>
			</div><!-- .right -->
		</div><!-- #44 -->
<!--
GALLERY ITEM 45 BEGINS
-->
		<div id="45" class="tag">
			<div class="left">
				<span class="folio">45</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/45");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">N.&nbsp;Hern&aacute;ndez</p><p class="name">&quot;Reflejos de un alma&quot;</p><p class="materia">Fotograf&iacute;a</p><p class="specs"><span class="tecnica">Fotograf&iacute;a</span> · <span class="especificaciones">fotograf&iacute;a impresa</span></p>
			</div><!-- .right -->
		</div><!-- #45 -->

		<div class="break"></div>
<!--
GALLERY ITEM 43 BEGINS
-->
		<div id="43" class="tag">
			<div class="left">
				<span class="folio">43</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/43");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">L.&nbsp;Gonz&aacute;lez</p><p class="name">Transparencia</p><p class="materia">Dibujo IV</p><p class="specs"><span class="tecnica">Dibujo</span> · <span class="especificaciones">1.50X3mts</span></p>
			</div><!-- .right -->
		</div><!-- #43 -->
		<div class="break"></div>

<!--
GALLERY ITEM 42 BEGINS
-->
		<div id="42" class="tag">
			<div class="left">
				<span class="folio">42</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/42");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">G.&nbsp;Ram&iacute;rez</p><p class="name">Due&ntilde;o del d&iacute;a no de la noche</p><p class="materia">Dise&ntilde;o por computadora II</p><p class="specs"><span class="tecnica">Arte digital</span> · <span class="especificaciones">Tama&ntilde;o: 11 x 17</span></p>
			</div><!-- .right -->
		</div><!-- #42 -->
<!--
GALLERY ITEM 41 BEGINS
-->
		<div id="41" class="tag">
			<div class="left">
				<span class="folio">41</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/41");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">C.&nbsp;Trisca</p><p class="name">Transfusi&oacute;n Literaria 1</p><p class="materia">Comunicaci&oacute;n radiof&oacute;nica</p><p class="specs"><span class="tecnica">Creaci&oacute;n de podcasts</span> · <span class="especificaciones">Biografia y obra de Pablo Neruda</span></p>
			</div><!-- .right -->
		</div><!-- #41 -->
<!--
GALLERY ITEM 15 BEGINS
-->
		<div id="15" class="tag">
			<div class="left">
				<span class="folio">15</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/15");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">L.&nbsp;Gonz&aacute;lez</p><p class="name">Transparencias.</p><p class="materia">Dibujo IV</p><p class="specs"><span class="tecnica">Dibujo</span> · <span class="especificaciones">Cuando caminamos, es cuando reflejamos quien realmente somos.</span></p>
			</div><!-- .right -->
		</div><!-- #15 -->
<!--
GALLERY ITEM 16 BEGINS
-->
		<div id="16" class="tag">
			<div class="left">
				<span class="folio">16</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/16");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">L.&nbsp;Gonz&aacute;lez</p><p class="name">Transparencias.</p><p class="materia">Dibujo IV</p><p class="specs"><span class="tecnica">Dibujo</span> · <span class="especificaciones">Cuando caminamos, es cuando reflejamos quien realmente somos.</span></p>
			</div><!-- .right -->
		</div><!-- #16 --><span style="page-break-before:always;"></span>
<!--
GALLERY ITEM 17 BEGINS
-->
		<div id="17" class="tag">
			<div class="left">
				<span class="folio">17</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/17");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">N.&nbsp;Hern&aacute;ndez</p><p class="name">Visualizaci&oacute;n de la forma</p><p class="materia">Taller de dise&ntilde;o b&aacute;sico</p><p class="specs"><span class="tecnica">Pintura</span> · <span class="especificaciones">Girasol con visualizaci&oacute;n de l&iacute;neas, superficies planas y textura.</span></p>
			</div><!-- .right -->
		</div><!-- #17 -->
<!--
GALLERY ITEM 18 BEGINS
-->
		<div id="18" class="tag">
			<div class="left">
				<span class="folio">18</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/18");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">N.&nbsp;Hern&aacute;ndez</p><p class="name">Tipos de formas</p><p class="materia">Taller de dise&ntilde;o b&aacute;sico</p><p class="specs"><span class="tecnica">Pintura</span> · <span class="especificaciones">Forma verbal</span></p>
			</div><!-- .right -->
		</div><!-- #18 -->
<!--
GALLERY ITEM 19 BEGINS
-->
		<div id="19" class="tag">
			<div class="left">
				<span class="folio">19</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/19");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">L.&nbsp;Gonz&aacute;lez</p><p class="name">Emily</p><p class="materia">Fotograf&iacute;a</p><p class="specs"><span class="tecnica">Fotograf&iacute;a digital</span> · <span class="especificaciones">11x14 inches</span></p>
			</div><!-- .right -->
		</div><!-- #19 -->
<!--
GALLERY ITEM 20 BEGINS
-->
		<div id="20" class="tag">
			<div class="left">
				<span class="folio">20</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/20");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">L.&nbsp;Gonz&aacute;lez</p><p class="name">H&uacute;medo.</p><p class="materia">Fotograf&iacute;a</p><p class="specs"><span class="tecnica">Fotograf&iacute;a digital</span> · <span class="especificaciones">11x14 inches</span></p>
			</div><!-- .right -->
		</div><!-- #20 -->
<!--
GALLERY ITEM 21 BEGINS
-->
		<div id="21" class="tag">
			<div class="left">
				<span class="folio">21</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/21");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">N.&nbsp;Hern&aacute;ndez</p><p class="name">Dise&ntilde;o y forma</p><p class="materia">Taller de dise&ntilde;o b&aacute;sico</p><p class="specs"><span class="tecnica">Pintura</span> · <span class="especificaciones">1/8 ilustraci&oacute;n</span></p>
			</div><!-- .right -->
		</div><!-- #21 -->
<!--
GALLERY ITEM 22 BEGINS
-->
		<div id="22" class="tag">
			<div class="left">
				<span class="folio">22</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/22");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">L.&nbsp;Gonz&aacute;lez</p><p class="name">Expresiva</p><p class="materia">Dise&ntilde;o gr&aacute;fico I</p><p class="specs"><span class="tecnica">Dise&ntilde;o impreso</span> · <span class="especificaciones">10x8 inches</span></p>
			</div><!-- .right -->
		</div><!-- #22 -->
<!--
GALLERY ITEM 23 BEGINS
-->
		<div id="23" class="tag">
			<div class="left">
				<span class="folio">23</span>
				<span class="qr">
					<script type="text/javascript">
						draw_qrcode("qr_url","http://artcom.um.edu.mx/expo/gallery/p2011/23");
					</script>
				</span>
			</div><!-- .left -->
			<div class="right">
				<p class="autores">N.&nbsp;Hern&aacute;ndez</p><p class="name">Creaci&oacute;n de figuras geom&eacute;tricas</p><p class="materia">Taller de dise&ntilde;o b&aacute;sico</p><p class="specs"><span class="tecnica">Recorte</span> · <span class="especificaciones">1/8 ilustraci&oacute;n</span></p>
			</div><!-- .right -->
		</div><!-- #23 -->

</body>
</html>